spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/village
spring.datasource.username=postgres
spring.datasource.password=pro5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082